
Mediation/Moderation Analysis 
Call: psych::mediate(y = Poli_polarization ~ Third_pillar_size + (Facebook_users) + 
    (GDP_Most_Recent), data = mediation_zscore)

The DV (Y) was  Poli_polarization . The IV (X) was  Third_pillar_size . The mediating variable(s) =  Facebook_users GDP_Most_Recent .

Total effect(c) of  Third_pillar_size  on  Poli_polarization  =  -0.4808   S.E. =  0.1161  t  =  -4.1396  df=  57   with p =  0.0001161
Direct effect (c') of  Third_pillar_size  on  Poli_polarization  removing  Facebook_users GDP_Most_Recent  =  -0.538   S.E. =  0.1141  t  =  -4.7161  df=  55   with p =  1.686e-05
Indirect effect (ab) of  Third_pillar_size  on  Poli_polarization  through  Facebook_users GDP_Most_Recent   =  0.0572 
Mean bootstrapped indirect effect =  0.0636  with standard error =  0.0404  Lower CI =  -0.0101    Upper CI =  0.1528
R = 0.5605 R2 = 0.3142   F = 8.3996 on 3 and 55 DF   p-value:  2.3108e-05 


 Full output  
Call: psych::mediate(y = Poli_polarization ~ Third_pillar_size + (Facebook_users) + 
    (GDP_Most_Recent), data = mediation_zscore)

Direct effect estimates (traditional regression)    (c') X + M on Y 
                  Poli_polarization   se     t df     Prob
Intercept                      0.00 0.11  0.00 55 1.00e+00
Third_pillar_size             -0.54 0.11 -4.72 55 1.69e-05
Facebook_users                 0.20 0.11  1.77 55 8.19e-02
GDP_Most_Recent                0.21 0.11  1.83 55 7.23e-02

R = 0.56 R2 = 0.31   F = 8.4 on 3 and 55 DF   p-value:  0.000109 

 Total effect estimates (c) (X on Y) 
                  Poli_polarization   se     t df     Prob
Intercept                      0.00 0.12  0.00 57 1.000000
Third_pillar_size             -0.48 0.12 -4.14 57 0.000116

 'a'  effect estimates (X on M) 
                  Facebook_users   se    t df  Prob
Intercept                   0.00 0.13 0.00 57 1.000
Third_pillar_size           0.09 0.13 0.71 57 0.484
                  GDP_Most_Recent   se    t df  Prob
Intercept                    0.00 0.13 0.00 57 1.000
Third_pillar_size            0.19 0.13 1.43 57 0.158

 'b'  effect estimates (M on Y controlling for X) 
                Poli_polarization   se    t df   Prob
Facebook_users               0.20 0.11 1.77 55 0.0819
GDP_Most_Recent              0.21 0.11 1.83 55 0.0723

 'ab'  effect estimates (through all  mediators)
                  Poli_polarization boot   sd lower upper
Third_pillar_size              0.06 0.06 0.04 -0.01  0.15

 'ab' effects estimates for each mediator for Poli_polarization 
                                  boot   sd lower upper
Third_pillar_size                 0.06 0.04 -0.01  0.15
Facebook_users*Third_pillar_size  0.02 0.02 -0.02  0.07
GDP_Most_Recent*Third_pillar_size 0.05 0.03 -0.01  0.12
