
Mediation/Moderation Analysis 
Call: psych::mediate(y = Poli_polarization ~ Third_pillar_size + (Facebook_users), 
    data = mediation_zscore)

The DV (Y) was  Poli_polarization . The IV (X) was  Third_pillar_size . The mediating variable(s) =  Facebook_users .

Total effect(c) of  Third_pillar_size  on  Poli_polarization  =  -0.4808   S.E. =  0.1161  t  =  -4.1396  df=  57   with p =  0.0001161
Direct effect (c') of  Third_pillar_size  on  Poli_polarization  removing  Facebook_users  =  -0.4997   S.E. =  0.1145  t  =  -4.365  df=  56   with p =  5.529e-05
Indirect effect (ab) of  Third_pillar_size  on  Poli_polarization  through  Facebook_users   =  0.019 
Mean bootstrapped indirect effect =  0.0162  with standard error =  0.0232  Lower CI =  -0.0228    Upper CI =  0.0699
R = 0.5219 R2 = 0.2723   F = 10.4799 on 2 and 56 DF   p-value:  1.4252e-05 


 Full output  
Call: psych::mediate(y = Poli_polarization ~ Third_pillar_size + (Facebook_users), 
    data = mediation_zscore)

Direct effect estimates (traditional regression)    (c') X + M on Y 
                  Poli_polarization   se     t df     Prob
Intercept                       0.0 0.11  0.00 56 1.00e+00
Third_pillar_size              -0.5 0.11 -4.37 56 5.53e-05
Facebook_users                  0.2 0.11  1.78 56 8.04e-02

R = 0.52 R2 = 0.27   F = 10.48 on 2 and 56 DF   p-value:  0.000136 

 Total effect estimates (c) (X on Y) 
                  Poli_polarization   se     t df     Prob
Intercept                      0.00 0.12  0.00 57 1.000000
Third_pillar_size             -0.48 0.12 -4.14 57 0.000116

 'a'  effect estimates (X on M) 
                  Facebook_users   se    t df  Prob
Intercept                   0.00 0.13 0.00 57 1.000
Third_pillar_size           0.09 0.13 0.71 57 0.484

 'b'  effect estimates (M on Y controlling for X) 
               Poli_polarization   se    t df   Prob
Facebook_users               0.2 0.11 1.78 56 0.0804

 'ab'  effect estimates (through all  mediators)
                  Poli_polarization boot   sd lower upper
Third_pillar_size              0.02 0.02 0.02 -0.02  0.07
