
Mediation/Moderation Analysis 
Call: psych::mediate(y = Poli_polarization ~ Third_pillar_size + (Gini_index), 
    data = mediation_zscore)

The DV (Y) was  Poli_polarization . The IV (X) was  Third_pillar_size . The mediating variable(s) =  Gini_index .

Total effect(c) of  Third_pillar_size  on  Poli_polarization  =  -0.4808   S.E. =  0.1161  t  =  -4.1396  df=  57   with p =  0.0001161
Direct effect (c') of  Third_pillar_size  on  Poli_polarization  removing  Gini_index  =  -0.4617   S.E. =  0.1232  t  =  -3.7485  df=  56   with p =  0.000423
Indirect effect (ab) of  Third_pillar_size  on  Poli_polarization  through  Gini_index   =  -0.0191 
Mean bootstrapped indirect effect =  -0.0221  with standard error =  0.0386  Lower CI =  -0.1102    Upper CI =  0.0446
R = 0.4842 R2 = 0.2345   F = 8.5766 on 2 and 56 DF   p-value:  8.8901e-05 


 Full output  
Call: psych::mediate(y = Poli_polarization ~ Third_pillar_size + (Gini_index), 
    data = mediation_zscore)

Direct effect estimates (traditional regression)    (c') X + M on Y 
                  Poli_polarization   se     t df     Prob
Intercept                      0.00 0.12  0.00 56 1.000000
Third_pillar_size             -0.46 0.12 -3.75 56 0.000423
Gini_index                     0.06 0.12  0.49 56 0.623000

R = 0.48 R2 = 0.23   F = 8.58 on 2 and 56 DF   p-value:  0.000563 

 Total effect estimates (c) (X on Y) 
                  Poli_polarization   se     t df     Prob
Intercept                      0.00 0.12  0.00 57 1.000000
Third_pillar_size             -0.48 0.12 -4.14 57 0.000116

 'a'  effect estimates (X on M) 
                  Gini_index   se    t df   Prob
Intercept               0.00 0.12  0.0 57 1.0000
Third_pillar_size      -0.31 0.13 -2.5 57 0.0154

 'b'  effect estimates (M on Y controlling for X) 
           Poli_polarization   se    t df  Prob
Gini_index              0.06 0.12 0.49 56 0.623

 'ab'  effect estimates (through all  mediators)
                  Poli_polarization  boot   sd lower upper
Third_pillar_size             -0.02 -0.02 0.04 -0.11  0.04
