
Mediation/Moderation Analysis 
Call: psych::mediate(y = Poli_polarization ~ Third_pillar_size + (Gini_index) + 
    (GDP_Most_Recent), data = mediation_zscore)

The DV (Y) was  Poli_polarization . The IV (X) was  Third_pillar_size . The mediating variable(s) =  Gini_index GDP_Most_Recent .

Total effect(c) of  Third_pillar_size  on  Poli_polarization  =  -0.4808   S.E. =  0.1161  t  =  -4.1396  df=  57   with p =  0.0001161
Direct effect (c') of  Third_pillar_size  on  Poli_polarization  removing  Gini_index GDP_Most_Recent  =  -0.5117   S.E. =  0.1242  t  =  -4.1213  df=  55   with p =  0.000128
Indirect effect (ab) of  Third_pillar_size  on  Poli_polarization  through  Gini_index GDP_Most_Recent   =  0.0309 
Mean bootstrapped indirect effect =  0.0348  with standard error =  0.056  Lower CI =  -0.077    Upper CI =  0.1463
R = 0.525 R2 = 0.2756   F = 6.975 on 3 and 55 DF   p-value:  0.00012902 


 Full output  
Call: psych::mediate(y = Poli_polarization ~ Third_pillar_size + (Gini_index) + 
    (GDP_Most_Recent), data = mediation_zscore)

Direct effect estimates (traditional regression)    (c') X + M on Y 
                  Poli_polarization   se     t df     Prob
Intercept                      0.00 0.11  0.00 55 1.000000
Third_pillar_size             -0.51 0.12 -4.12 55 0.000128
Gini_index                     0.03 0.12  0.21 55 0.837000
GDP_Most_Recent                0.21 0.12  1.77 55 0.082800

R = 0.52 R2 = 0.28   F = 6.98 on 3 and 55 DF   p-value:  0.000464 

 Total effect estimates (c) (X on Y) 
                  Poli_polarization   se     t df     Prob
Intercept                      0.00 0.12  0.00 57 1.000000
Third_pillar_size             -0.48 0.12 -4.14 57 0.000116

 'a'  effect estimates (X on M) 
                  Gini_index   se    t df   Prob
Intercept               0.00 0.12  0.0 57 1.0000
Third_pillar_size      -0.31 0.13 -2.5 57 0.0154
                  GDP_Most_Recent   se    t df  Prob
Intercept                    0.00 0.13 0.00 57 1.000
Third_pillar_size            0.19 0.13 1.43 57 0.158

 'b'  effect estimates (M on Y controlling for X) 
                Poli_polarization   se    t df   Prob
Gini_index                   0.03 0.12 0.21 55 0.8370
GDP_Most_Recent              0.21 0.12 1.77 55 0.0828

 'ab'  effect estimates (through all  mediators)
                  Poli_polarization boot   sd lower upper
Third_pillar_size              0.03 0.03 0.06 -0.08  0.15

 'ab' effects estimates for each mediator for Poli_polarization 
                                   boot   sd lower upper
Third_pillar_size                  0.03 0.06 -0.08  0.15
Gini_index*Third_pillar_size      -0.01 0.04 -0.09  0.06
GDP_Most_Recent*Third_pillar_size  0.04 0.04 -0.03  0.13
