
Mediation/Moderation Analysis 
Call: psych::mediate(y = Poli_polarization ~ Third_pillar_size + (Loneliness) + 
    (GDP_Most_Recent), data = mediation_zscore)

The DV (Y) was  Poli_polarization . The IV (X) was  Third_pillar_size . The mediating variable(s) =  Loneliness GDP_Most_Recent .

Total effect(c) of  Third_pillar_size  on  Poli_polarization  =  -0.4808   S.E. =  0.1161  t  =  -4.1396  df=  57   with p =  0.0001161
Direct effect (c') of  Third_pillar_size  on  Poli_polarization  removing  Loneliness GDP_Most_Recent  =  -0.3655   S.E. =  0.1265  t  =  -2.8894  df=  55   with p =  0.005513
Indirect effect (ab) of  Third_pillar_size  on  Poli_polarization  through  Loneliness GDP_Most_Recent   =  -0.1152 
Mean bootstrapped indirect effect =  -0.1103  with standard error =  0.0814  Lower CI =  -0.2863    Upper CI =  0.0395
R = 0.5918 R2 = 0.3503   F = 9.8838 on 3 and 55 DF   p-value:  4.2469e-06 


 Full output  
Call: psych::mediate(y = Poli_polarization ~ Third_pillar_size + (Loneliness) + 
    (GDP_Most_Recent), data = mediation_zscore)

Direct effect estimates (traditional regression)    (c') X + M on Y 
                  Poli_polarization   se     t df    Prob
Intercept                      0.00 0.11  0.00 55 1.00000
Third_pillar_size             -0.37 0.13 -2.89 55 0.00551
Loneliness                    -0.32 0.13 -2.52 55 0.01450
GDP_Most_Recent                0.22 0.11  2.00 55 0.05030

R = 0.59 R2 = 0.35   F = 9.88 on 3 and 55 DF   p-value:  2.59e-05 

 Total effect estimates (c) (X on Y) 
                  Poli_polarization   se     t df     Prob
Intercept                      0.00 0.12  0.00 57 1.000000
Third_pillar_size             -0.48 0.12 -4.14 57 0.000116

 'a'  effect estimates (X on M) 
                  Loneliness   se   t df     Prob
Intercept                0.0 0.11 0.0 57 1.00e+00
Third_pillar_size        0.5 0.12 4.3 57 6.66e-05
                  GDP_Most_Recent   se    t df  Prob
Intercept                    0.00 0.13 0.00 57 1.000
Third_pillar_size            0.19 0.13 1.43 57 0.158

 'b'  effect estimates (M on Y controlling for X) 
                Poli_polarization   se     t df   Prob
Loneliness                  -0.32 0.13 -2.52 55 0.0145
GDP_Most_Recent              0.22 0.11  2.00 55 0.0503

 'ab'  effect estimates (through all  mediators)
                  Poli_polarization  boot   sd lower upper
Third_pillar_size             -0.12 -0.11 0.08 -0.29  0.04

 'ab' effects estimates for each mediator for Poli_polarization 
                                   boot   sd lower upper
Third_pillar_size                 -0.11 0.08 -0.29  0.04
Loneliness*Third_pillar_size      -0.16 0.08 -0.32 -0.03
GDP_Most_Recent*Third_pillar_size  0.05 0.03 -0.01  0.13
