
Call:
lm(formula = Poli_polarization ~ Third_pillar_size, data = pol_upper)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.280 -15.432   1.791  16.544  36.056 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)         72.563      4.611  15.739   <2e-16 ***
Third_pillar_size   -2.421      0.617  -3.923    2e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.77 on 71 degrees of freedom
Multiple R-squared:  0.1782,	Adjusted R-squared:  0.1666 
F-statistic: 15.39 on 1 and 71 DF,  p-value: 0.0001995

