R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Dutch_Belgium.utf8  LC_CTYPE=Dutch_Belgium.utf8    LC_MONETARY=Dutch_Belgium.utf8 LC_NUMERIC=C                   LC_TIME=Dutch_Belgium.utf8    

time zone: Europe/Brussels
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] writexl_1.5.4    broom_1.0.12     reshape2_1.4.5   purrr_1.2.1      haven_2.5.5      here_1.0.2       lmtest_0.9-40    zoo_1.8-15       car_3.1-5       
[10] carData_3.0-6    mediation_4.5.1  sandwich_3.1-1   mvtnorm_1.3-3    Matrix_1.7-4     MASS_7.3-65      psych_2.6.1      openxlsx_4.2.8.1 readxl_1.4.5    
[19] ggrepel_0.9.6    ggplot2_4.0.2    tidyr_1.3.2      dplyr_1.2.0     

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    farver_2.1.2        S7_0.2.1            fastmap_1.2.0       digest_0.6.39       rpart_4.1.24        lifecycle_1.0.5     cluster_2.1.8.1    
 [9] magrittr_2.0.4      compiler_4.5.2      rlang_1.1.7         Hmisc_5.2-5         tools_4.5.2         data.table_1.18.2.1 knitr_1.51          labeling_0.4.3     
[17] htmlwidgets_1.6.4   mnormt_2.1.2        plyr_1.8.9          RColorBrewer_1.1-3  abind_1.4-8         withr_3.0.2         foreign_0.8-90      nnet_7.3-20        
[25] grid_4.5.2          colorspace_2.1-2    scales_1.4.0        cli_3.6.5           rmarkdown_2.30      ragg_1.5.0          reformulas_0.4.4    generics_0.1.4     
[33] rstudioapi_0.18.0   minqa_1.2.8         stringr_1.6.0       splines_4.5.2       parallel_4.5.2      cellranger_1.1.0    base64enc_0.1-6     vctrs_0.7.1        
[41] boot_1.3-32         hms_1.1.4           Formula_1.2-5       htmlTable_2.4.3     systemfonts_1.3.1   glue_1.8.0          nloptr_2.2.1        stringi_1.8.7      
[49] gtable_0.3.6        lme4_1.1-38         tibble_3.3.1        pillar_1.11.1       htmltools_0.5.9     R6_2.6.1            textshaping_1.0.4   Rdpack_2.6.6       
[57] rprojroot_2.1.1     lpSolve_5.6.23      evaluate_1.0.5      lattice_0.22-7      rbibutils_2.4.1     backports_1.5.0     Rcpp_1.1.1          zip_2.3.3          
[65] gridExtra_2.3       nlme_3.1-168        checkmate_2.3.4     mgcv_1.9-3          xfun_0.56           forcats_1.0.1       pkgconfig_2.0.3    
