
=== MODEL SUMMARY ===

Call:
lm(formula = Poli_polarization ~ Third_pillar_size, data = pol_upper)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.280 -15.432   1.791  16.544  36.056 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)         72.563      4.611  15.739   <2e-16 ***
Third_pillar_size   -2.421      0.617  -3.923    2e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.77 on 71 degrees of freedom
Multiple R-squared:  0.1782,	Adjusted R-squared:  0.1666 
F-statistic: 15.39 on 1 and 71 DF,  p-value: 0.0001995


=== DIAGNOSTICS ===
[1] "Shapiro-Wilk p = 0.2009"
 lag Autocorrelation D-W Statistic p-value
   1      0.07080301      1.812756   0.418
 Alternative hypothesis: rho != 0

	studentized Breusch-Pagan test

data:  model
BP = 0.22021, df = 1, p-value = 0.6389



=== AUTOMATIC INTERPRETATION ===
Main predictor: Third_pillar_size
Effect size: -2.421 (a strong effect)
Interpretation: A one-unit increase in Third_pillar_size is associated with a 2.421-point change in the outcome.
Direction: The predictor decreases the outcome.
Significance: The effect is highly statistically significant (p < 0.001).
R-squared: The model explains 17.8% of variance.

=== ASSUMPTION CHECKS ===
- Normality: Residuals appear normally distributed (Shapiro p > 0.05).
- Independence: Residuals show no evidence of autocorrelation (DW = 1.813).
- Homoscedasticity: No evidence of heteroscedasticity (BP p > 0.05).

--------------------------------------------
If all assumptions are met: coefficients, SEs, and p-values are trustworthy.
If assumptions are violated: consider robust SEs, transformations, or alternative models.
