
=== MODEL SUMMARY ===

Call:
lm(formula = Poli_polarization ~ Third_pillar_size, data = pol_lower)

Residuals:
    Min      1Q  Median      3Q     Max 
-28.876 -11.095  -1.071  12.597  32.862 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)         72.228      6.239  11.577 4.36e-15 ***
Third_pillar_size   -3.076      1.884  -1.633    0.109    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.86 on 45 degrees of freedom
Multiple R-squared:  0.05595,	Adjusted R-squared:  0.03497 
F-statistic: 2.667 on 1 and 45 DF,  p-value: 0.1094


=== DIAGNOSTICS ===
[1] "Shapiro-Wilk p = 0.4335"
 lag Autocorrelation D-W Statistic p-value
   1     -0.06530069      2.008008   0.976
 Alternative hypothesis: rho != 0

	studentized Breusch-Pagan test

data:  model
BP = 0.62108, df = 1, p-value = 0.4306



=== AUTOMATIC INTERPRETATION ===
Main predictor: Third_pillar_size
Effect size: -3.076 (a very strong effect)
Interpretation: A one-unit increase in Third_pillar_size is associated with a 3.076-point change in the outcome.
Direction: The predictor decreases the outcome.
Significance: The effect is not statistically significant (p ≥ 0.05).
R-squared: The model explains 5.6% of variance.

=== ASSUMPTION CHECKS ===
- Normality: Residuals appear normally distributed (Shapiro p > 0.05).
- Independence: Residuals show no evidence of autocorrelation (DW = 2.008).
- Homoscedasticity: No evidence of heteroscedasticity (BP p > 0.05).

--------------------------------------------
If all assumptions are met: coefficients, SEs, and p-values are trustworthy.
If assumptions are violated: consider robust SEs, transformations, or alternative models.
