
=== MODEL SUMMARY ===

Call:
lm(formula = Poli_polarization ~ Third_pillar_size + GDP_Most_Recent, 
    data = polarization_gdp)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.411 -12.985   0.203  13.946  36.161 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        7.123e+01  2.949e+00  24.150  < 2e-16 ***
Third_pillar_size -2.573e+00  4.897e-01  -5.255 6.73e-07 ***
GDP_Most_Recent    2.057e-12  8.609e-13   2.390   0.0185 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.53 on 117 degrees of freedom
Multiple R-squared:  0.1992,	Adjusted R-squared:  0.1855 
F-statistic: 14.55 on 2 and 117 DF,  p-value: 2.267e-06


=== DIAGNOSTICS ===
[1] "Shapiro-Wilk p = 0.3326"
 lag Autocorrelation D-W Statistic p-value
   1      0.06067275      1.845146   0.362
 Alternative hypothesis: rho != 0

	studentized Breusch-Pagan test

data:  model
BP = 2.3393, df = 2, p-value = 0.3105



=== AUTOMATIC INTERPRETATION ===
Main predictor: Third_pillar_size
Effect size: -2.573 (a strong effect)
Interpretation: A one-unit increase in Third_pillar_size is associated with a 2.573-point change in the outcome.
Direction: The predictor decreases the outcome.
Significance: The effect is highly statistically significant (p < 0.001).
R-squared: The model explains 19.9% of variance.

=== ASSUMPTION CHECKS ===
- Normality: Residuals appear normally distributed (Shapiro p > 0.05).
- Independence: Residuals show no evidence of autocorrelation (DW = 1.845).
- Homoscedasticity: No evidence of heteroscedasticity (BP p > 0.05).

--------------------------------------------
If all assumptions are met: coefficients, SEs, and p-values are trustworthy.
If assumptions are violated: consider robust SEs, transformations, or alternative models.
