
=== MODEL SUMMARY ===

Call:
lm(formula = f, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.620 -12.366   1.499  16.577  32.331 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)       65.2924868 16.2653531   4.014 0.000179 ***
Third_pillar_size -2.5971701  0.6267057  -4.144 0.000116 ***
Facebook_users     0.0001701  0.0002231   0.762 0.449063    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.46 on 56 degrees of freedom
Multiple R-squared:  0.239,	Adjusted R-squared:  0.2119 
F-statistic: 8.796 on 2 and 56 DF,  p-value: 0.0004765


=== DIAGNOSTICS ===
[1] "Shapiro-Wilk p = 0.1631"
 lag Autocorrelation D-W Statistic p-value
   1      0.01223491      1.891413   0.692
 Alternative hypothesis: rho != 0

	studentized Breusch-Pagan test

data:  model
BP = 0.78553, df = 2, p-value = 0.6752



=== AUTOMATIC INTERPRETATION ===
Main predictor: Third_pillar_size
Effect size: -2.597 (a strong effect)
Interpretation: A one-unit increase in Third_pillar_size is associated with a 2.597-point change in the outcome.
Direction: The predictor decreases the outcome.
Significance: The effect is highly statistically significant (p < 0.001).
R-squared: The model explains 23.9% of variance.

=== ASSUMPTION CHECKS ===
- Normality: Residuals appear normally distributed (Shapiro p > 0.05).
- Independence: Residuals show no evidence of autocorrelation (DW = 1.891).
- Homoscedasticity: No evidence of heteroscedasticity (BP p > 0.05).

--------------------------------------------
If all assumptions are met: coefficients, SEs, and p-values are trustworthy.
If assumptions are violated: consider robust SEs, transformations, or alternative models.
