
=== MODEL SUMMARY ===

Call:
lm(formula = f, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.611 -12.811   1.448  15.114  33.403 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)       56.2522551 12.6539926   4.445 4.20e-05 ***
Third_pillar_size -2.6856399  0.6152629  -4.365 5.53e-05 ***
Facebook_users     0.0002941  0.0001651   1.781   0.0804 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.01 on 56 degrees of freedom
Multiple R-squared:  0.2723,	Adjusted R-squared:  0.2464 
F-statistic: 10.48 on 2 and 56 DF,  p-value: 0.0001361


=== DIAGNOSTICS ===
[1] "Shapiro-Wilk p = 0.2855"
 lag Autocorrelation D-W Statistic p-value
   1     -0.02294823      1.944662   0.812
 Alternative hypothesis: rho != 0

	studentized Breusch-Pagan test

data:  model
BP = 0.97537, df = 2, p-value = 0.614



=== AUTOMATIC INTERPRETATION ===
Main predictor: Third_pillar_size
Effect size: -2.686 (a strong effect)
Interpretation: A one-unit increase in Third_pillar_size is associated with a 2.686-point change in the outcome.
Direction: The predictor decreases the outcome.
Significance: The effect is highly statistically significant (p < 0.001).
R-squared: The model explains 27.2% of variance.

=== ASSUMPTION CHECKS ===
- Normality: Residuals appear normally distributed (Shapiro p > 0.05).
- Independence: Residuals show no evidence of autocorrelation (DW = 1.945).
- Homoscedasticity: No evidence of heteroscedasticity (BP p > 0.05).

--------------------------------------------
If all assumptions are met: coefficients, SEs, and p-values are trustworthy.
If assumptions are violated: consider robust SEs, transformations, or alternative models.
