
=== MODEL SUMMARY ===

Call:
lm(formula = f, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.532 -12.540  -0.831  14.361  33.239 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        87.8996     6.4777  13.570   <2e-16 ***
Third_pillar_size  -1.7627     0.6902  -2.554   0.0134 *  
Loneliness         -0.6470     0.2694  -2.402   0.0197 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.58 on 56 degrees of freedom
Multiple R-squared:  0.303,	Adjusted R-squared:  0.2781 
F-statistic: 12.17 on 2 and 56 DF,  p-value: 4.086e-05


=== DIAGNOSTICS ===
[1] "Shapiro-Wilk p = 0.3983"
 lag Autocorrelation D-W Statistic p-value
   1    -0.007289763        1.9263   0.806
 Alternative hypothesis: rho != 0

	studentized Breusch-Pagan test

data:  model
BP = 0.39049, df = 2, p-value = 0.8226



=== AUTOMATIC INTERPRETATION ===
Main predictor: Third_pillar_size
Effect size: -1.763 (a strong effect)
Interpretation: A one-unit increase in Third_pillar_size is associated with a 1.763-point change in the outcome.
Direction: The predictor decreases the outcome.
Significance: The effect is statistically significant (p < 0.05).
R-squared: The model explains 30.3% of variance.

=== ASSUMPTION CHECKS ===
- Normality: Residuals appear normally distributed (Shapiro p > 0.05).
- Independence: Residuals show no evidence of autocorrelation (DW = 1.926).
- Homoscedasticity: No evidence of heteroscedasticity (BP p > 0.05).

--------------------------------------------
If all assumptions are met: coefficients, SEs, and p-values are trustworthy.
If assumptions are violated: consider robust SEs, transformations, or alternative models.
