
=== MODEL SUMMARY ===

Call:
lm(formula = Poli_polarization ~ Third_pillar_size, data = pol_51)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.161 -14.236   0.765  15.340  33.012 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        73.0523     5.0868  14.361  < 2e-16 ***
Third_pillar_size  -2.1589     0.6154  -3.508 0.000977 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.89 on 49 degrees of freedom
Multiple R-squared:  0.2007,	Adjusted R-squared:  0.1844 
F-statistic: 12.31 on 1 and 49 DF,  p-value: 0.000977


=== DIAGNOSTICS ===
[1] "Shapiro-Wilk p = 0.354"
 lag Autocorrelation D-W Statistic p-value
   1    -0.000490611      1.895532   0.714
 Alternative hypothesis: rho != 0

	studentized Breusch-Pagan test

data:  model
BP = 0.23019, df = 1, p-value = 0.6314



=== AUTOMATIC INTERPRETATION ===
Main predictor: Third_pillar_size
Effect size: -2.159 (a strong effect)
Interpretation: A one-unit increase in Third_pillar_size is associated with a 2.159-point change in the outcome.
Direction: The predictor decreases the outcome.
Significance: The effect is highly statistically significant (p < 0.001).
R-squared: The model explains 20.1% of variance.

=== ASSUMPTION CHECKS ===
- Normality: Residuals appear normally distributed (Shapiro p > 0.05).
- Independence: Residuals show no evidence of autocorrelation (DW = 1.896).
- Homoscedasticity: No evidence of heteroscedasticity (BP p > 0.05).

--------------------------------------------
If all assumptions are met: coefficients, SEs, and p-values are trustworthy.
If assumptions are violated: consider robust SEs, transformations, or alternative models.
