
=== MODEL SUMMARY ===

Call:
lm(formula = Poli_polarization ~ Third_pillar_size, data = pol_upper_middle)

Residuals:
    Min      1Q  Median      3Q     Max 
-33.180  -8.869  -3.135  12.023  38.081 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)         86.540      7.604  11.381 8.73e-13 ***
Third_pillar_size   -5.361      1.924  -2.787  0.00888 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.94 on 32 degrees of freedom
Multiple R-squared:  0.1953,	Adjusted R-squared:  0.1702 
F-statistic: 7.767 on 1 and 32 DF,  p-value: 0.008876


=== DIAGNOSTICS ===
[1] "Shapiro-Wilk p = 0.7633"
 lag Autocorrelation D-W Statistic p-value
   1       0.1042448      1.733882    0.43
 Alternative hypothesis: rho != 0

	studentized Breusch-Pagan test

data:  model
BP = 3.0521, df = 1, p-value = 0.08063



=== AUTOMATIC INTERPRETATION ===
Main predictor: Third_pillar_size
Effect size: -5.361 (a very strong effect)
Interpretation: A one-unit increase in Third_pillar_size is associated with a 5.361-point change in the outcome.
Direction: The predictor decreases the outcome.
Significance: The effect is statistically significant (p < 0.05).
R-squared: The model explains 19.5% of variance.

=== ASSUMPTION CHECKS ===
- Normality: Residuals appear normally distributed (Shapiro p > 0.05).
- Independence: Residuals show no evidence of autocorrelation (DW = 1.734).
- Homoscedasticity: No evidence of heteroscedasticity (BP p > 0.05).

--------------------------------------------
If all assumptions are met: coefficients, SEs, and p-values are trustworthy.
If assumptions are violated: consider robust SEs, transformations, or alternative models.
